name: typeid_problem
channels:
- defaults
dependencies:
- ca-certificates=2017.08.26=h1d4fec5_0
- certifi=2018.1.18=py35_0
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=7.2.0=h7cc24e2_2
- libstdcxx-ng=7.2.0=h7a57d05_2
- ncurses=6.0=h9df7e31_2
- openssl=1.0.2n=hb7f436b_0
- pip=9.0.1=py35h7e7da9d_4
- python=3.5.4=h417fded_24
- readline=7.0=ha6073c6_4
- setuptools=38.4.0=py35_0
- sqlite=3.22.0=h1bed415_0
- tk=8.6.7=hc745277_3
- wheel=0.30.0=py35hd3883cf_1
- xz=5.2.3=h55aa19d_2
- zlib=1.2.11=ha838bed_2
- pip:
  - absl-py==0.1.10
  - astor==0.6.2
  - bleach==1.5.0
  - boto3==1.4.4
  - botocore==1.5.82
  - docutils==0.13.1
  - flake8==3.3.0
  - gast==0.2.0
  - grpcio==1.9.1
  - html5lib==0.9999999
  - ipdb==0.10.3
  - ipython-genutils==0.2.0
  - jmespath==0.9.3
  - markdown==2.6.11
  - mccabe==0.6.1
  - numpy==1.14.0
  - pickleshare==0.7.4
  - protobuf==3.5.1
  - psycopg2==2.7.3.1
  - ptyprocess==0.5.2
  - pycodestyle==2.3.1
  - pyflakes==1.5.0
  - pygments==2.2.0
  - python-dateutil==2.6.1
  - s3transfer==0.1.10
  - simplegeneric==0.8.1
  - six==1.11.0
  - tb-nightly==1.5.0a20180131
  - termcolor==1.1.0
  - tf-nightly-gpu==1.7.0.dev20180210
  - traitlets==4.3.2
  - wcwidth==0.1.7
  - werkzeug==0.14.1
prefix: /home/galv/miniconda2/envs/typeid_problem
